@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* bahan font dan color nya */
:root {
    --font-family: "Poppins", sans-serif;
    --global-background: #FFF;
    --font-color-dark: #1B1A17;
    --font-color-orange: #F0A500;
    --font-color-lightorange: #ffaa00;
    --font-color-desc: #E6D5B8;
}

/* styling navigation */
* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}
body {
    overflow-x: hidden;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    display: inline;
    z-index: 10;
    background-color: #FFF;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}
.navbar_nav {
    display: flex;
    justify-content: space-around;
    height: 70px;
}
img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.navbar_nav ul {
    display: flex;
    align-items: center;
    padding: 12px 0;
}
.nav_brand {
    display: flex; 
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: var(--font-color-dark); font-weight: 600;
}
.nav_brand svg {
    margin-right: 10px;
}
.navbar_nav ul li {
    list-style-type: none
}
.nav_list li {
    text-align: center;
    padding-right: 12px;
    padding-left: 12px;
}
.nav_item a {
    font-size: 17px;
    font-weight: 500;
    color: silver;
    text-decoration: none;
    transition: 0.4s
}
.nav_item a.active {
    color: var(--font-color-orange);
}
.nav_item a.contact {
    padding: 10px 20px;
    background-color: var(--font-color-orange);
    color: var(--global-background);
    border-radius: 10px;
    display: flex; align-items: center;
}
.nav_item a.contact:hover {
    background-color: var(--font-color-lightorange);
    transition: 0.5s;
}
.nav_item a.contact svg {
    margin-right: 7px;
}
.nav_item a:not(.contact):hover {
    color: var(--font-color-orange);
    transition: 0.5s;
}

/* styling hamburger bar */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    margin: 25px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--font-color-orange);
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

/* landing-page 1 */
main {
    padding-top: 80px;
    max-width: 60rem;
    margin: 0 auto;
}
.column-1 {
    display: flex;
}
.silat-1 h1 {
    font-size: 40px;
    color: var(--font-color-orange);
    line-height: 1.3;
    margin-top: 4rem;
}
.silat-1 p {
    font-size: 20px;
    max-width: 100%;
    font-weight: 500;
    margin: 15px 0;
}
.btn-latihan {
    background-color: var(--font-color-orange);
    padding: 10px 30px;
    margin: 0 20px 0 0;
    border: none;
    font-size: 14px;
    max-width: 100%;
    cursor: pointer;
    color: var(--global-background);
}
.btn-harga {
    background-color: var(--font-color-orange);
    padding: 10px 33px;
    color: var(--global-background);
    font-size: 14px;
    cursor: pointer;
    transition: .4s;
    text-decoration: none;
}
button.btn-latihan:hover {
    background-color: var(--font-color-lightorange);
    transition: 0.5s;
}
a.btn-harga:hover {
    background-color: var(--font-color-lightorange);
    transition: 0.5s;
}
.silat-2 img {
    height: 500px;
    width: 500px;
    margin: auto;
}

/* landing page 2 */
.column-2 {
    margin-top: 100px;
    padding: 50px;
}
.profil {
    float: right;
    border: 5px solid var(--font-color-orange);
    border-radius: 20%;
    padding: 5px;
    margin: 0 20px;
}
.profil h3 {
    padding-bottom: 30px;
    text-align: center;
    color: var(--font-color-orange);
}
.profil img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: block;
    margin: auto;
    border: 2px solid var(--font-color-lightorange);
}
.profil h1 {
    padding-top: 30px;
    text-align: center;
    color: var(--font-color-lightorange);
}
.profil p {
    padding-top: 5px;
    text-align: center;
    color: var(--font-color-lightorange);
}
.column-3 {
    text-align: center;
}
.subs h3 {
    font-size: 16px;
    color: var(--font-color-lightorange);
}
.subs h1 {
    font-size: 25px;
    max-width: 100%;
    color:var(--font-color-orange);
}
.subs p {
    font-size: 14px; 
    max-width: 90%;
    margin: 1rem auto;
}
.form-wrapper {
    height: 50px; 
    max-width: 50%;
    display:flex;
    align-items: center;
    margin: 0 auto;
}
.form-wrapper input[type="text"] {
    height: 100%;
    width: 100%;
    font-size: 14px;
    margin: 0 20px;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--font-color-lightorange);
}
.form-wrapper .btn-subs {
    padding: 0 20px;
    line-height: 50px;
    border-radius: 20%;
    font-size: 14px;
    color: var(--global-background);
    background-color: var(--font-color-orange);
    cursor: pointer;
}
.form-wrapper .btn-subs:hover {
    background-color: var(--font-color-lightorange);
    transition: 0.5s;
}

/* landing page 3 (footer) */
.footer {
    text-align: center;
    margin-top: 3rem;
    background-color: var(--font-color-orange); padding: 10px 0;
    border-radius: 30px 30px 0 0;
}
.footer p {
    font-size: 15px; font-weight: 400;
    color: var(--global-background);
}

/* responsive tablet */
@media screen and (max-width:768px) {
    .navbar_nav ul {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--global-background);
        width: 80%;
        height: 80vh;
        padding: 12px;
        z-index: -1;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    .navbar_nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
    .menu-toggle {
        display: flex;
    }
    .container .column-1 {
        flex-basis: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1rem 1rem;
    }
}

/* responsive mobile */
@media screen and (min-width:320px) and (max-width:425px) {
    .btn-latihan {
        padding: 10px 5px;
    }
    .btn-harga {
        padding: 10px 5px;
    }
    .silat-2 img {
        padding-top: 50px;
        height: 300px;
        width: 300px;
    }
    .profil {
        float: none;
        border: 5px solid var(--font-color-orange);
        border-radius: 20%;
        margin: -100px 0 30px 0;
    }
    .form-wrapper {
        flex-direction: column;
    }
    .form-wrapper input[type="text"] {
        height: 50px;
        width: 200%;        
    }
    .form-wrapper .btn-subs {
        margin-top: 20px;
    }
}